# jemdoc: menu{MENU}{example.html}, addcss{example.css}
= Jingfu Peng

## jemdoc: start now.

~~~
{}{img_left}{images/p2.jpg}{alt text}{250}{250}

# My name is Jingfu Peng (Chinese: 彭镜夫). 
I am an Assistant Professor at the [https://ymsc.tsinghua.edu.cn/en/index.htm Yau Mathematical Sciences Center] (YMSC), Tsinghua University. 
My research focuses on statistics and machine learning theory.\n\n

Previously, I was a postdoctoral researcher at YMSC, working with [https://ymsc.tsinghua.edu.cn/en/info/1031/2760.htm Yuhong Yang]. 
I earned my Ph.D. in Statistics from Renmin University of China in 2023 under the supervision of Professor [http://stat.ruc.edu.cn/jszy/ly/index.html Yang Li]. 
# During 2022–2023, I was a visiting graduate researcher at the University of Minnesota. 
Before that, I received my bachelor's degree in Statistics from Renmin University of China in 2018.\n\n


E-mail: /aypjf/ \[@\] tsinghua \[DOT\] edu \[DOT\] cn \n
[https://scholar.google.com/citations?user=AQkUVdQAAAAJ&hl=en Google Scholar] \n
# [file:CV20250908.pdf CV]
~~~

== Representative Publications

- [https://arxiv.org/abs/2506.01267 Adversarial Learning for Nonparametric Regression: Minimax Rate and Adaptive Estimation]\n 
J. Peng, Y. Yang\n
/arXiv preprint/, 2025\n\n
- [https://www.tandfonline.com/doi/abs/10.1080/01621459.2024.2402566 On Optimality of Mallows Model Averaging]\n
J. Peng, Y. Li, Y. Yang \n
/Journal of the American Statistical Association/, 2025 \n\n
- [https://www.sciencedirect.com/science/article/abs/pii/S0304407620303973 On Improvability of Model Selection by Model Averaging] \n
J. Peng, Y. Yang\n
/Journal of Econometrics/, 2022